*
{
    margin: 0;
    padding: 0;
}
body
{
    /*background-image: url("../Imagenes/fondoPerfil.jpg");*/
    background-color: rgb(129, 126, 126);
    background-repeat: no-repeat;
    background-size: cover;
}
#MainWrapper
{
    height: 100vh;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows:20% 70% 10%;
}
#Titulo
{
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
    color: darkgreen;
    font-size: xx-large;
}