*
{
    margin: 0;
    padding: 0;
}
body
{
    /*background-image: url("../Imagenes/fondoPerfil.jpg");*/
    background-color: rgb(129, 126, 126);
    background-repeat: no-repeat;
    background-size: cover;
}
#MainWrapper
{
    height: 100vh;
    height: 100vh;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows:30% 40% 30%;
}
#MainWrapper h1
{
    grid-row: 1/2;
    grid-column: 1/2;
    color: white;
    font-size: 2em;
}
#MainWrapper form
{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgba(0, 128, 0,0.5);
    border-radius: 0.8em;
}
#MainWrapper form h1
{
    text-align: center;
    color: white;
    margin-top: 0.5em;
}
#MainWrapper form ul
{
    height: 90%;
    /*display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;*/
    list-style: none;

}
#MainWrapper form ul li
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 25%;
    margin-left: 25%;
    margin-top: 5%;
}

#MainWrapper form ul li label
{
    color: white;
    font-size: 1.5em;
}
#MainWrapper form ul li input
{
    border: none;
    outline: none;
    padding: 0.5%;
}
#MainWrapper form ul li#Botones
{
    display: flex;
    justify-content: center;
}
#MainWrapper form ul li#Botones button
{
    border: none;
    padding: 0.1em 0.3em;
    background-color: darkgreen;
    font-size: 1em;
    color: white;
}
#MainWrapper form ul li#Botones button#Izquierdo
{
    border: none;
    padding: 0.1em 0.3em;
    background-color: darkgreen;
    font-size: 1em;
    color: white;
    margin-right: 0.5em;
}
#MainWrapper form ul li#Botones button:hover
{
    background-color: rgb(15, 235, 15);
    cursor: pointer;
}
#MainWrapper form ul li#Botones button#Izquierdo:hover
{
    background-color: rgb(15, 235, 15);
    cursor: pointer;
}