*
{
    margin: 0;
    padding: 0;
}

#MainWrapper
{
    
    background-color: rgb(129, 126, 126);
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#MainWrapper ul
{
    border: 1px dotted black;
    overflow:auto;
    height: 80vh;
    width: 50vh;
    display: flex;
    list-style: none;
    flex-direction: column;
}
#MainWrapper ul div
{
    background-color: rgba(214, 219, 224, 0.5);
    margin: 0.5em 0.5em 0.5em 0.5em;
    border: 1px solid black;

}
#MainWrapper ul li
{
    border-radius: 0.8em;
    margin-right: 0.5em;
    display: flex;
    align-items: center;
    padding: 1em;
}

#MainWrapper ul li img 
{
    width: 7em;
    margin-right: 0.5em;
}

#MainWrapper ul li label
{
    margin-top: 0.5em;
    color: white;
    font-size: 2em;
}