*
{
    margin: 0;
    padding: 0;
}
body
{
    /*background-image: url("../Imagenes/fondoPerfil.jpg");*/
    background-color: rgb(129, 126, 126);
    background-repeat: no-repeat;
    background-size: cover;
    
}
#MainWrapper
{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows:20% 70% 10%;
}

#hola
{
    grid-column: 1/4;
    grid-row: 3/4;
    color: darkorchid;
    text-align: center;
}
#Titulo
{
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
    color: darkgreen;
    font-size: xx-large;
}
#Cuadro1
{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(0, 128, 0,0.5);
    border-radius: 1em;
}
#Cuadro1 ul
{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 80%;
    width: 100%;
}
#Cuadro1 ul li
{
    color: white;
    font-size: 2em;
}
#opciones
{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#opciones button
{
    background-color: darkgreen;
    border-style: none;
    color: white;
    border-radius: 1em;
    font-size: 1.5em;
    padding: 0.3em 0.5em;
}

#opciones button:hover
{
    background-color: rgb(15, 235, 15);
    cursor: pointer;
}